@book{Bruner1960,
  title={The Process of Education},
  author={BRUNER, J.S.},
  lccn={60015235},
  year={1960},
  publisher={Harvard University Press}
}

@electronic{Mavromatika/CretanHealthy,
  title={Cretan black-eyed peas},
  author={Agisilaos Papadogiannis},
  url={https://cretanhealthylife.net/recipes/cretan-black-eyed-peas/},
  year={2019},
}

@electronic{Mavromatika/GreekRecipe,
  title={Black eyed beans},
  author={{Greek Recipe}},
  url={http://www.greek-recipe.com/black-eyed-beans/},
  year={2015},
}

@electronic{VegCrepes/Chefkoch,
  title={Crêpes vegan},
  author={Chefkoch/inalina},
  url={https://www.chefkoch.de/rezepte/651671166628955/},
  year={2006},
}

@electronic{CurryBasis/Chefkoch,
  title={Thai-Red-Curry für mehrere Variationen},
  author={Chefkoch/katzemurna},
  url={https://www.chefkoch.de/rezepte/992101204469611/},
  year={2008},
}

@electronic{AglioEOlio/Chefkoch,
  title={Spaghetti aglio, olio e peperoncino},
  author={Chefkoch/{Markus Hosch}},
  url={https://www.chefkoch.de/rezepte/2659071417547506/},
  year={2015},
}

@electronic{Susskartoffel/BudgetBytes,
  title={Vegan West African Peanut Stew},
  author={Chefkoch/Beth},
  url={https://www.budgetbytes.com/african-peanut-stew-vegan/},
  year={2019},
}

@electronic{Kasekuchen/DrOetker,
  title={Käsekuchen},
  author={{Dr. Oetker}},
  url={https://www.oetker.de/rezepte/r/kaesekuchen},
  year={N/A},
}

@electronic{Flammkuchen/Chefkoch,
  title={Schneller Flammkuchen},
  author={Chefkoch/meerjungfrau},
  url={https://www.chefkoch.de/rezepte/1107291216818673/},
  year={2008},
}

@electronic{VegParmesan/EatThis,
  title={Veganer Parmesan},
  author={{Eat This}/Jörg},
  url={https://www.eat-this.org/veganer-parmesan/},
  year={2018},
}

@electronic{PestoAllaGenovese/Chefkoch,
  title={Pesto alla Genovese},
  author={Chefkoch/biedes},
  url={https://www.chefkoch.de/rezepte/326471115025331/},
  year={2005},
}

@electronic{Pita/GreekVegan,
  title={Greek Pita Bread},
  author={{Greek Vegan}},
  url={https://thegreekvegan.com/greek-pita-bread/},
  year={2017},
}
